# BigDataFinalProject

./: .project  pom.xml
src/harvard/edu/avro/: AvroMain.java  ConvertIdl.java  User.avsc  UserTest.java  foods.avsc
src/harvard/edu/user/: AvroMain.java  ConvertIdl.java  Parser.java  UserTest.java
