<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AvroFinalProject</groupId>
  <artifactId>AvroFinalProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>


<build>
    <sourceDirectory>src</sourceDirectory>
    <pluginManagement>
	    <plugins>
	    
		      <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		          <source>1.7</source>
		          <target>1.7</target>
		        </configuration>
		      </plugin> 
		      
		      <plugin>
				  <groupId>org.apache.avro</groupId>
				  <artifactId>avro-maven-plugin</artifactId>
				  <version>1.7.7</version>
				  <executions>
				    <execution>
				      <phase>generate-sources</phase>
				      <goals>
				        <goal>schema</goal>
				      </goals>
				      <configuration>
				        <sourceDirectory>${project.basedir}/src/harvard/edu/avro/</sourceDirectory>
				        <outputDirectory>${project.basedir}/src/harvard/edu/java/</outputDirectory>
				      </configuration>
				    </execution>
				  </executions>
			  </plugin>
		        
		      <plugin>
				 <artifactId>maven-assembly-plugin</artifactId>
				 <configuration>
					 <descriptorRefs>
					 	<descriptorRef>jar-with-dependencies</descriptorRef>
					 </descriptorRefs>
					 <archive>
						 <manifest>
						 	<mainClass>harvard.edu.avro.AvroMain</mainClass>
						 </manifest>
					 </archive>
				 </configuration>
				 <executions>
					 <execution>
						 <phase>package</phase>
						 <goals>
						 <goal>single</goal>
						 </goals>
					 </execution>
				 </executions>
			 </plugin>
			 
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>exec-maven-plugin</artifactId>
			    <version>1.3</version>
			    <executions>
			        <execution>
			            <phase>compile</phase>
			            <goals>
			                <goal>java</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <mainClass>harvard.edu.avro.ConvertIdl</mainClass>
			        <arguments>
			            <argument>${project.basedir}/src/harvard/edu/avro/</argument>
			            <argument>${project.basedir}/schemata/</argument>
			        </arguments>
			    </configuration>
			</plugin>
			
	    </plugins> 	    
 	</pluginManagement>   
  </build>

  
  <dependencies>
  
	 <dependency>
		 <groupId>org.apache.avro</groupId>
		 <artifactId>avro</artifactId>
		 <version>1.7.7</version>
 	 </dependency>
 	 
 	 <dependency>
		 <groupId>org.apache.avro</groupId>
		 <artifactId>avro-tools</artifactId>
		 <version>1.7.7</version>
 	 </dependency>
 	 
 	<dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-maven-plugin</artifactId>
      <version>1.7.7</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-compiler</artifactId>
      <version>1.7.7</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-ipc</artifactId>
      <version>1.7.7</version>
    </dependency>
 	 
 	 <dependency>
	     <groupId>org.apache.logging.log4j</groupId>
	     <artifactId>log4j-api</artifactId>
	     <version>2.2</version>
     </dependency>
     
	<dependency>
	  <groupId>org.apache.logging.log4j</groupId>
	  <artifactId>log4j-core</artifactId>
	  <version>2.2</version>
	</dependency>
	
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	</dependency>
 	  	 
  </dependencies> 

</project>